<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>geotools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>geotools_1</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>30-SNAPSHOT</geotools.version>
    </properties>
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-shapefile</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-swing</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools.jdbc</groupId>-->
<!--                <artifactId>gt-jdbc-postgis</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-shapefile</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-main</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-metadata</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-referencing</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-geojson</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.geotools</groupId>-->
<!--                <artifactId>gt-epsg-hsql</artifactId>-->
<!--                <version>${geotools.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>